.
├── apps
│   ├── backend
│   │   ├── add_to_bashrc.sh
│   │   ├── app
│   │   │   └── param_options.py
│   │   ├── ARCHITECTURE.md
│   │   ├── backend_tree_structure.txt
│   │   ├── build.sh
│   │   ├── data
│   │   │   ├── brokers.yaml
│   │   │   └── static
│   │   ├── Dockerfile.dev
│   │   ├── documentation.md
│   │   ├── FIRST_STEPS.md
│   │   ├── __init__.py
│   │   ├── INSTALL.md
│   │   ├── LICENSE
│   │   ├── main.py
│   │   ├── misc
│   │   │   └── websocket_programming.py
│   │   ├── nixpacks.toml
│   │   ├── package-lock.json
│   │   ├── Procfile
│   │   ├── public
│   │   │   └── symbols.json
│   │   ├── pyproject.toml
│   │   ├── README.md
│   │   ├── requirements.in
│   │   ├── requirements.txt
│   │   ├── setup.cfg
│   │   ├── setup.py
│   │   ├── src
│   │   │   ├── __init__.py
│   │   │   └── minimalgotronifylicious
│   │   ├── templates
│   │   │   └── index.html
│   │   ├── tests
│   │   │   ├── conftest.py
│   │   │   ├── test_api_routes.py
│   │   │   ├── test_config_loader.py
│   │   │   ├── test_live_data_like_start_websocket.py
│   │   │   ├── test_live_data_looking_like_start_websocket.py
│   │   │   ├── test_live_data.py
│   │   │   ├── test_order_client.py
│   │   │   ├── test_placeOrder.py
│   │   │   ├── test_run_live_order.py
│   │   │   └── test_websocket_manager.py
│   │   ├── TODO.md
│   │   ├── tree_structure_backend.txt
│   │   └── tree_structure.txt
│   └── ui
│       ├── app
│       │   ├── favicon.ico
│       │   ├── globals.css
│       │   ├── layout.tsx
│       │   └── page.tsx
│       ├── components.json
│       ├── Condition_Builder_Action_Plan.md
│       ├── Dockerfile.dev
│       ├── docs
│       │   ├── algomin-ui_tree_structure.txt
│       │   ├── backend_tree_structure.txt
│       │   ├── better_tree_structure.txt
│       │   ├── focus-areas-that-need-work.md
│       │   ├── frontend_tree_structure.txt
│       │   ├── improvements.md
│       │   ├── README.md
│       │   ├── Strategy_Summary.md
│       │   └── tree_structure.txt
│       ├── install-node20.sh
│       ├── misc
│       │   ├── algomin-sb-02.png
│       │   ├── algomin-sb.png
│       │   ├── algomin-ui-look-02.png
│       │   ├── algomin-ui-look-03.png
│       │   ├── algomin-ui-look-04.png
│       │   ├── algomin-ui-look-with-tab.png
│       │   ├── algomin-ui.png
│       │   ├── minus.png
│       │   ├── plus-minus.png
│       │   ├── plus.png
│       │   └── problem-with-animation.png
│       ├── next.config.ts
│       ├── next-env.d.ts
│       ├── node_modules
│       │   ├── accepts
│       │   ├── @alloc
│       │   ├── @ampproject
│       │   ├── aria-hidden
│       │   ├── asynckit
│       │   ├── axios
│       │   ├── @babel
│       │   ├── body-parser
│       │   ├── busboy
│       │   ├── bytes
│       │   ├── call-bind-apply-helpers
│       │   ├── call-bound
│       │   ├── caniuse-lite
│       │   ├── chownr
│       │   ├── classcat
│       │   ├── classnames
│       │   ├── class-variance-authority
│       │   ├── client-only
│       │   ├── clsx
│       │   ├── color
│       │   ├── color-convert
│       │   ├── color-name
│       │   ├── color-string
│       │   ├── combined-stream
│       │   ├── content-disposition
│       │   ├── content-type
│       │   ├── cookie
│       │   ├── cookie-signature
│       │   ├── csstype
│       │   ├── d3-array
│       │   ├── d3-color
│       │   ├── d3-dispatch
│       │   ├── d3-drag
│       │   ├── d3-ease
│       │   ├── d3-format
│       │   ├── d3-interpolate
│       │   ├── d3-path
│       │   ├── d3-scale
│       │   ├── d3-selection
│       │   ├── d3-shape
│       │   ├── d3-time
│       │   ├── d3-time-format
│       │   ├── d3-timer
│       │   ├── d3-transition
│       │   ├── d3-zoom
│       │   ├── date-fns
│       │   ├── debug
│       │   ├── decimal.js-light
│       │   ├── delayed-stream
│       │   ├── depd
│       │   ├── detect-libc
│       │   ├── detect-node-es
│       │   ├── @dnd-kit
│       │   ├── dnd-kit
│       │   ├── dom-helpers
│       │   ├── dunder-proto
│       │   ├── ee-first
│       │   ├── @emnapi
│       │   ├── encodeurl
│       │   ├── enhanced-resolve
│       │   ├── escape-html
│       │   ├── es-define-property
│       │   ├── es-errors
│       │   ├── es-object-atoms
│       │   ├── es-set-tostringtag
│       │   ├── etag
│       │   ├── eventemitter3
│       │   ├── express
│       │   ├── fancy-canvas
│       │   ├── fast-equals
│       │   ├── finalhandler
│       │   ├── @floating-ui
│       │   ├── follow-redirects
│       │   ├── form-data
│       │   ├── forwarded
│       │   ├── fresh
│       │   ├── function-bind
│       │   ├── get-intrinsic
│       │   ├── get-nonce
│       │   ├── get-proto
│       │   ├── goober
│       │   ├── gopd
│       │   ├── graceful-fs
│       │   ├── hasown
│       │   ├── has-symbols
│       │   ├── has-tostringtag
│       │   ├── http-errors
│       │   ├── iconv-lite
│       │   ├── @img
│       │   ├── inherits
│       │   ├── internmap
│       │   ├── ipaddr.js
│       │   ├── @isaacs
│       │   ├── is-arrayish
│       │   ├── is-promise
│       │   ├── jiti
│       │   ├── @jridgewell
│       │   ├── js-tokens
│       │   ├── lightningcss
│       │   ├── lightningcss-linux-x64-gnu
│       │   ├── lightningcss-linux-x64-musl
│       │   ├── lightweight-charts
│       │   ├── lodash
│       │   ├── loose-envify
│       │   ├── lucide-react
│       │   ├── magic-string
│       │   ├── math-intrinsics
│       │   ├── media-typer
│       │   ├── merge-descriptors
│       │   ├── mime-db
│       │   ├── mime-types
│       │   ├── minipass
│       │   ├── minizlib
│       │   ├── mkdirp
│       │   ├── ms
│       │   ├── nanoid
│       │   ├── negotiator
│       │   ├── @next
│       │   ├── next
│       │   ├── object-assign
│       │   ├── object-inspect
│       │   ├── once
│       │   ├── on-finished
│       │   ├── parseurl
│       │   ├── path-to-regexp
│       │   ├── picocolors
│       │   ├── postcss
│       │   ├── prettier
│       │   ├── prop-types
│       │   ├── proxy-addr
│       │   ├── proxy-from-env
│       │   ├── qs
│       │   ├── @radix-ui
│       │   ├── range-parser
│       │   ├── raw-body
│       │   ├── react
│       │   ├── react-dom
│       │   ├── @reactflow
│       │   ├── reactflow
│       │   ├── react-hot-toast
│       │   ├── react-is
│       │   ├── react-remove-scroll
│       │   ├── react-remove-scroll-bar
│       │   ├── react-router
│       │   ├── react-router-dom
│       │   ├── react-smooth
│       │   ├── react-style-singleton
│       │   ├── react-tradingview-embed
│       │   ├── react-transition-group
│       │   ├── recharts
│       │   ├── recharts-scale
│       │   ├── @remix-run
│       │   ├── router
│       │   ├── safe-buffer
│       │   ├── safer-buffer
│       │   ├── scheduler
│       │   ├── semver
│       │   ├── send
│       │   ├── serve-static
│       │   ├── setprototypeof
│       │   ├── sharp
│       │   ├── side-channel
│       │   ├── side-channel-list
│       │   ├── side-channel-map
│       │   ├── side-channel-weakmap
│       │   ├── simple-swizzle
│       │   ├── sonner
│       │   ├── source-map-js
│       │   ├── statuses
│       │   ├── streamsearch
│       │   ├── styled-jsx
│       │   ├── @swc
│       │   ├── @tailwindcss
│       │   ├── tailwindcss
│       │   ├── tailwind-merge
│       │   ├── tapable
│       │   ├── tar
│       │   ├── tiny-invariant
│       │   ├── toidentifier
│       │   ├── tslib
│       │   ├── tw-animate-css
│       │   ├── type-is
│       │   ├── @types
│       │   ├── typescript
│       │   ├── undici-types
│       │   ├── unpipe
│       │   ├── use-callback-ref
│       │   ├── use-sidecar
│       │   ├── use-sync-external-store
│       │   ├── uuid
│       │   ├── vary
│       │   ├── victory-vendor
│       │   ├── wrappy
│       │   ├── yallist
│       │   └── zustand
│       ├── package.json
│       ├── package-lock.json
│       ├── postcss.config.mjs
│       ├── public
│       │   ├── file.svg
│       │   ├── globe.svg
│       │   ├── index.html
│       │   ├── minus.png
│       │   ├── next.svg
│       │   ├── placeholder_chart.png
│       │   ├── plus.png
│       │   ├── references
│       │   ├── settings.png
│       │   ├── vercel.svg
│       │   └── window.svg
│       ├── requirements.txt
│       ├── setup-folders.sh
│       ├── src
│       │   ├── components
│       │   ├── config
│       │   ├── context
│       │   ├── features
│       │   ├── lib
│       │   ├── routes
│       │   ├── stores
│       │   ├── types
│       │   └── utils
│       ├── tree-structure.txt
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       └── tsconfig.tsbuildinfo
├── docker-compose.yml
├── docker_for_adhd_lunchbox.drawio
├── docker_for_adhd_lunchbox.png
├── docker-for-adhd-mind.md
├── docker-one-shot-setup.sh
├── DOCKER_SETUP.md
├── docs
│   └── calendar.ics
├── Makefile
├── minimalgotronifylicious_ai_architecture.drawio
├── minimalgotronifylicious_ai_architecture.png
├── minimalgotronifylicious_architecture.png
├── minimalgotronifylicious_mindmap.drawio
├── minimalgotronifylicious_mindmap.png
├── package-lock.json
├── QUESTIONS.md
├── README.md
├── scripts
│   └── dev-fresh.sh
├── tree_structure-monorepo.txt
└── validate_structure.sh

225 directories, 107 files
