.
├── apps
│   ├── backend
│   │   ├── add_to_bashrc.sh
│   │   ├── ARCHITECTURE.md
│   │   ├── backend_tree_structure.txt
│   │   ├── build.sh
│   │   ├── data
│   │   │   ├── brokers.yaml
│   │   │   └── static
│   │   ├── documentation.md
│   │   ├── FIRST_STEPS.md
│   │   ├── __init__.py
│   │   ├── INSTALL.md
│   │   ├── LICENSE
│   │   ├── main.py
│   │   ├──  misc
│   │   │   └── websocket_programming.py
│   │   ├── nixpacks.toml
│   │   ├── package-lock.json
│   │   ├── Procfile
│   │   ├── public
│   │   │   └── symbols.json
│   │   ├── pyproject.toml
│   │   ├── README.md
│   │   ├── requirements.txt
│   │   ├── setup.cfg
│   │   ├── setup.py
│   │   ├── src
│   │   │   ├── algomin
│   │   │   └── __init__.py
│   │   ├── templates
│   │   │   └── index.html
│   │   ├── tests
│   │   │   ├── conftest.py
│   │   │   ├── test_api_routes.py
│   │   │   ├── test_config_loader.py
│   │   │   ├── test_live_data_like_start_websocket.py
│   │   │   ├── test_live_data_looking_like_start_websocket.py
│   │   │   ├── test_live_data.py
│   │   │   ├── test_order_client.py
│   │   │   ├── test_placeOrder.py
│   │   │   ├── test_run_live_order.py
│   │   │   └── test_websocket_manager.py
│   │   ├── TODO.md
│   │   ├── tree_structure_backend.txt
│   │   └── tree_structure.txt
│   └── ui
│       ├── app
│       │   ├── favicon.ico
│       │   ├── globals.css
│       │   ├── layout.tsx
│       │   └── page.tsx
│       ├── components
│       │   └── ui
│       ├── components.json
│       ├── Condition_Builder_Action_Plan.md
│       ├── context
│       │   └── SettingsContext.tsx
│       ├── docs
│       │   ├── algomin-ui_tree_structure.txt
│       │   ├── backend_tree_structure.txt
│       │   ├── better_tree_structure.txt
│       │   ├── focus-areas-that-need-work.md
│       │   ├── frontend_tree_structure.txt
│       │   ├── improvements.md
│       │   ├── README.md
│       │   ├── Strategy_Summary.md
│       │   └── tree_structure.txt
│       ├── install-node20.sh
│       ├── misc
│       │   ├── algomin-sb-02.png
│       │   ├── algomin-sb.png
│       │   ├── algomin-ui-look-02.png
│       │   ├── algomin-ui-look-03.png
│       │   ├── algomin-ui-look-04.png
│       │   ├── algomin-ui-look-with-tab.png
│       │   ├── algomin-ui.png
│       │   ├── minus.png
│       │   ├── plus-minus.png
│       │   ├── plus.png
│       │   └── problem-with-animation.png
│       ├── next.config.ts
│       ├── package.json
│       ├── package-lock.json
│       ├── postcss.config.mjs
│       ├── public
│       │   ├── file.svg
│       │   ├── globe.svg
│       │   ├── index.html
│       │   ├── minus.png
│       │   ├── next.svg
│       │   ├── placeholder_chart.png
│       │   ├── plus.png
│       │   ├── references
│       │   ├── settings.png
│       │   ├── vercel.svg
│       │   └── window.svg
│       ├── requirements.txt
│       ├── setup-folders.sh
│       ├── src
│       │   ├── components
│       │   ├── features
│       │   ├── index.ts
│       │   ├── lib
│       │   ├── routes
│       │   ├── stores
│       │   ├── types
│       │   └── utils
│       ├── tree-structure-frontend.txt
│       ├── tree-structure.txt
│       ├── tsconfig.json
│       └── tsconfig.node.json
├── README.md
└── tree_structure-monorepo.txt

27 directories, 87 files
