<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Content-Security-Policy tag goes here -->
  <meta http-equiv="Content-Security-Policy"
        content="
          default-src 'self';
          connect-src 'self' ws://127.0.0.1:46630;
          script-src 'self' 'unsafe-inline' 'unsafe-eval';
          style-src 'self' 'unsafe-inline';
          img-src 'self';
        "
  />
  <title>Algomin UI</title>
</head>
<body>
  <div id="root"></div>
  <!-- your front-end bundle will be auto-injected here -->
</body>
</html>
